# net-shopping-cart-mc

./: README.md
src/: ShoppingCart.sln  (+5 more)
src/ApplicationUser.Api/: ApplicationUser.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/ApplicationUser.Api/Controllers/: RoleController.cs  UserController.cs
src/ApplicationUser.Api/Properties/: launchSettings.json
src/ApplicationUser.Api/Protos/: greet.proto
src/ApplicationUser.Api/Services/: GreeterService.cs
src/ApplicationUser.Domain/: ApplicationUser.Domain.csproj
src/ApplicationUser.Domain/Commands/: PermissionRoleCreateCommand.cs  PermissionRoleDeleteCommand.cs  RoleCreationCommand.cs  RoleDeleteCommand.cs  RoleDeletionCommand.cs  RoleEditCommand.cs  RolePermissionCreationCommand.cs  RolePermissionEditCommand.cs  RoleUpdateCommand.cs  UserCreationCommand.cs  UserDeletionCommand.cs  UserEditCommand.cs  UserRegisterCommand.cs  UserUpdateCommand.cs  UsersDeleteCommand.cs
src/ApplicationUser.Domain/Dto/: PermissionDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs
src/ApplicationUser.Domain/Entities/: Permission.cs  Role.cs  RolePermissionMapping.cs  Tenant.cs  User.cs  UserRoleMapping.cs
src/ApplicationUser.Domain/Events/: AuthRegisterEvent.cs
src/ApplicationUser.Domain/IntergrationEvents/: AuthRegisterIntergrationEvent.cs
src/ApplicationUser.Domain/Queries/: PaginationQuery.cs  RoleGetByIdQuery.cs  RoleGetByPaginationQuery.cs  UserGetByIdQuery.cs  UserGetByPaginationQuery.cs  UserPaginationQuery.cs
src/ApplicationUser.Domain/RoleAggregate/: Permission.cs  Role.cs  RolePermissionMapping.cs
src/ApplicationUser.Domain/UserAggregate/: User.cs  UserRoleMapping.cs
src/ApplicationUser.Infrastructures/: ApplicationUser.Infrastructures.csproj  ApplicationUserConfigureEventBus.cs  ApplicationUserDbContext.cs  ApplicationUserRepository.cs  ApplicationUserUow.cs  DependencyInjection.cs
src/ApplicationUser.Infrastructures/CommandHandlers/: PermissionCommandHandler.cs  RoleCommandHandler.cs  RolePermissionCommandHandler.cs  UserCommandHandler.cs
src/ApplicationUser.Infrastructures/Context/: ApplicationUserDbContext.cs
src/ApplicationUser.Infrastructures/DapperRepositories/: PermissionDapperRepository.cs  RoleDapperRepository.cs  RolePermissionRepository.cs  UserDapperRepository.cs
src/ApplicationUser.Infrastructures/EntityConfigurations/: PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionMappingEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs  UserEntityConfiguration.cs  UserRoleMappingEntityTypeConfiguration.cs
src/ApplicationUser.Infrastructures/EventHandlers/: AuthEventHandler.cs
src/ApplicationUser.Infrastructures/Installed/: VietBNDFramework.cs
src/ApplicationUser.Infrastructures/MapperConfigurations/: RoleMapperConfiguration.cs  RoleProfile.cs  UserMapperConfiguration.cs  UserProfile.cs
src/ApplicationUser.Infrastructures/Migrations/: 20220225161634_Init.Designer.cs  20220225161634_Init.cs  20220225163049_User_Role_Aggregate.Designer.cs  20220225163049_User_Role_Aggregate.cs  20220227071140_Change_nullable_entity.Designer.cs  20220227071140_Change_nullable_entity.cs  20220308174659_Last_Modification_At.Designer.cs  20220308174659_Last_Modification_At.cs  ApplicationUserDbContextModelSnapshot.cs
src/ApplicationUser.Infrastructures/Repositories/: ApplicationUserRepository.cs
src/ApplicationUser.Infrastructures/Seeds/: SeedHelper.cs
src/ApplicationUser.Infrastructures/Validations/: UserRegisterValidation.cs
src/EventSourcing.Domain/: EventSourcing.Domain.csproj  EventStore.cs
src/EventSourcing.Domain/Entities/: EventLog.cs
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.Api/Controllers/: AuthController.cs
src/Identity.Api/Filters/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Identity.Api/Infrastructures/: IdentityConfigureEventBus.cs  IdentityDbContext.cs  IdentityRepository.cs  IdentityUow.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Services/: GreeterService.cs
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain/Dto/: AccountLoginSuccess.cs
src/Identity.Domain/Entities/: ActionLog.cs  AppUser.cs  RefreshTokenMappingUser.cs  RefreshTokenUserMapping.cs
src/Identity.Domain/Queries/: AuthLoginQuery.cs  AuthRefreshTokenQuery.cs
src/Identity.Infrastructures/: Identity.Infrastructures.csproj
src/Identity.Infrastructures/Context/: IdentityDbContext.cs
src/Identity.Infrastructures/DapperRepositories/: RefreshTokenRepository.cs  UserDapperRepository.cs
src/Identity.Infrastructures/QueryHandlers/: AuthQueryHandler.cs
src/Identity.Infrastructures/Repositories/: IdentityRepository.cs
src/Shopping.ApiGateway/: Dockerfile  Program.cs  Shopping.ApiGateway.csproj  configurations.Development.json  configurations.Production.json
src/Shopping.ApiGateway/Properties/: launchSettings.json
src/ShoppingCart.ApiGateway/: Dockerfile  Program.cs  ShoppingCart.ApiGateway.csproj  ocelot.Staging.json
src/ShoppingCart.ApiGateway/Properties/: launchSettings.json
src/ShoppingCart.ApiGateway/Protos/: greet.proto
src/ShoppingCart.ApiGateway/Services/: GreeterService.cs
src/ShoppingCart.Common/: Encryption.cs  Extensions.cs  IPaginationQuery.cs  ShoppingCart.Common.csproj
src/ShoppingCart.Common/Attributes/: AuthorizeAttribute.cs
src/application-user-api/: ApplicationUser.Api.csproj  Dockerfile  Program.cs  application-user-api.csproj  appsettings.Development.json
src/application-user-api/Properties/: launchSettings.json
src/application-user-services/: ApplicationUser.Services.csproj
src/event-sourcing-infrastructures/: EventSourcing.Infrastructures.csproj
src/identity-api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  identity-api.csproj
src/identity-services/: Identity.Services.csproj
src/shopping-cart-apigateway/: Dockerfile  Program.cs  ocelot.configuration.Development.json  shopping-cart-apigateway.csproj
(+100 files in other folders)
