<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationUser.Domain\ApplicationUser.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VietBND">
      <HintPath>..\framework-output\VietBND.dll</HintPath>
    </Reference>
    <Reference Include="VietBND.AspNetCore">
      <HintPath>..\framework-output\VietBND.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="VietBND.Dapper">
      <HintPath>..\framework-output\VietBND.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="VietBND.MediatR">
      <HintPath>..\framework-output\VietBND.MediatR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
