<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VietBND">
      <HintPath>..\framework-output\VietBND.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
