<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCart.Common\ShoppingCart.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VietBND">
      <HintPath>..\framework-output\VietBND.dll</HintPath>
    </Reference>
    <Reference Include="VietBND.AspNetCore">
      <HintPath>..\framework-output\VietBND.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="VietBND.Dapper">
      <HintPath>..\framework-output\VietBND.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="VietBND.MediatR">
      <HintPath>..\framework-output\VietBND.MediatR.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
